{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@google-ai/generativelanguage": "^3.2.0",
    "@google/generative-ai": "^0.24.1",
    "@types/cors": "^2.8.18",
    "@types/typescript": "^0.4.29",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "typescript": "^5.8.3",
    "undici": "^7.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21"
  }
}
